# Dagger4U

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/mm/sumyat/daggerforyou/: MainActivity.kt  MovieApplication.kt
app/src/main/java/mm/sumyat/daggerforyou/data/: RepositoryImpl.kt
app/src/main/java/mm/sumyat/daggerforyou/di/base/: AppInjector.kt
app/src/main/java/mm/sumyat/daggerforyou/domain/: Repository.kt
app/src/main/java/mm/sumyat/daggerforyou/network/: NetworkService.kt  NetworkServiceFactory.kt
app/src/main/java/mm/sumyat/daggerforyou/storage/: MovieDao.kt
app/src/main/java/mm/sumyat/daggerforyou/ui/screen/: MovieViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
